@font-face {
    font-family: 'Varela';
    src: local("VarelaRound-Regular"), url("./fonts/VarelaRound-Regular.ttf") format("truetype");
}

html, body{
    font-family: "Varela";
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

#root {
    width: 100%;
}

.container {
    padding: 0px;
    margin: 0px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 72px;
    z-index: 98;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: auto;
}

.navbar--button {
    padding: 15px 20px;
    border-radius: 50px;
    border: none;
    background-color: white;

    font-family: "Varela";
    font-size: 16px;
    color: black;
    
    transition-property: color, background-color;
    transition-duration: .2s;
    transition-timing-function: linear;
}

.navbar--button:hover, .navbar--focused {
    background-color: rgb(36, 36, 36);
    color: white;
    cursor: pointer;
}

.navbar--focused {
    background-color: rgb(36, 36, 36);
    color: white;
}



.content {
    display: flex;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100vw;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

@media screen and (min-width: 1000px) {
    .home {
        flex-direction: row;
        align-content: stretch;
    }
}

.home--leftpane {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home--rightpane {
    display: flex;
    margin: auto;
    flex-direction: column;
}

.home--bio {
    padding: 30px;
    flex-direction: column;
}

.home--portrait {
    width: 400px;
    height: 400px;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}
.fadein {
    animation: fade-in 1s;
}

@keyframes slide {
    from {
        transform: translateX(-25%);
        opacity: 0;
    }
    to {
        transform: translateX(0%);
        opacity: 100;
    }
}
.slide {
    animation: slide .5s;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    width: 100%;
}

.projects--card {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 20px;
    padding: 20px;

    overflow: hidden;

    transition: background-color .2s;

    background-color: rgb(245, 245, 245);

    border-radius: 20px;

    cursor: pointer;

    color: black;

    width: 100%;
}

.projects--card:hover {
    background-color: rgb(224, 224, 224);
}

@media screen and (min-width: 820px) {
    .projects--card {
        width: 800px;
        border-radius: 100px;
    }
}

.projects--title {
    margin-left: 25px;
    font-size: .7rem;
}

.projects--list {
    font-size: .5em;
}

.projects--image {
    margin-right: 10px;
    width: 100px;
}

.projects--info {
    margin-right: 10px;
}

.resume {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 70px;
    width: 100vw;
    height: 99vh;
}

.resume > object {
    width: 100vw;
    max-width: 800px;
    height: 100%;
}

.resume > button {
    width: 200px;
    height: 30px;

    margin: 10px;

    background-color: rgb(245, 245, 245);

    border-radius: 100px;
    border: none;

    cursor: pointer;
}

.resume > button:hover {
    background-color: rgb(224, 224, 224);
}

.contact {
    display: flex;
    justify-content: center;

    width: 100vw;

    margin-top: 100px;
}

.contact--card {
    max-width: 800px;

    padding: 20px;

    font-size: .8em;
}

.contact--emailcontainer, .contact--linkedincontainer{
    display: flex;
    align-items: center;
}

.contact--emailcontainer > p, .contact--linkedincontainer > p {
    margin-left: 10px;
}